<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditya Student Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *
        {
            margin:0;
            padding: 0;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 75;
            background-color: black;
        }
        nav ul
        {
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: lightblue;
        }
        nav ul li a:hover{
            color: red;
            font-size: 1.01rem;
        }
        body
        {
         background-color: rgb(7, 7, 52);
         color:white;
         font-family:'Poppins',sans-serif;
        }
        .left
        {
            font-size: 1.5rem;
        }
        .firstSection
        {
        display: flex;
        justify-content: space-around;
        margin: 80px,0;
        }
        .firstSection>div
        {
            width: 30%;
        }
        .leftSection
        {
            font-size: 2.2rem;
            margin: 40px 0;
        }
        .purple
        {
            color: aqua;
        }
        #element
        {
            color: red;
        }
        .secondSection
        {
            max-width: 80vw;
            margin: auto;
            height: 60vh;
        }
        .secondSection .box{
        background: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
        }
        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }
        .gray-color{
        color: gray;
        }
        main hr{
            background: greenyellow;
        }
        .image-top
        {
        width: 50px;
        position: relative;
        top: -32px;
        left: -9px;
        }
        .vertical-title{
            position: relative;
            top: 50px;
            width: 150px;
        }
        footer{
            background-color: black;
        }
        .footer{
            padding: 50px 0px;
            display: flex;
            justify-content: space-evenly;
        }
        .footer>div{
            width: 223px;
        }
        footer .footer-rights{
            text-align: center;
            color: silver;
            padding: 12px 0;
            font-size: 0.7rem;
        }
        .leftSection .btn{
            padding: 10px;
            color: red;
            background:black;
            border-color: darkgray;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">ADITYA'S PORTFOLIO</div>
            <div class="right">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="https://www.onlinegdb.com/edit/TioygyEx59">Projects</a></li>
                    <li><a href="/contactme.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
     <section class="firstSection">
    <div class="leftSection">Hi, My name is <span class="purple">Aditya</span>
        <div> & I am a passionate</div> 
        <span id="element"></span>
        <div class="buttons">
            <button class="btn" onclick="window.location.href='https://novoresume.com/editor/resume/dbeabf10-259a-11ee-a793-912aa2d5e227';" ><i>DOWNLOAD RESUME</i></button>
            <button class="btn" onclick="window.location.href='https://github.com/iadityasinghrajput';"><i>VISIT GITHUB</i></button>
        </div>
    </div> 
        <img src="adityarajput.jpg" height="450" >
    </section>
    <hr>
    <section class="secondSection">
      <span class="gray-color">What I did so Far</span>
     <h1>EXPERIENCE</h1>
     <div class="box">
    <div class="vertical">
        <img class="image-top"  src="c-logo.png">
        <div class="vertical-title">C++ Programmer (2020-2023)</div>

    </div>
    <div class="vertical">
        <img class="image-top"  src="pngwing.com.png">
        <div class="vertical-title">HTML Programmer (2022-2023)</div>
    </div>
    <div class="vertical">
        <img class="image-top"  src="pngwing.com (1).png">
        <div class="vertical-title">Dart Programmer (2023)</div>
    </div>
    <div class="vertical">
        <img class="image-top"  src="pngwing.com (2).png">
        <div class="vertical-title">C Programmer (2020-2023)</div>
    </div>
    <div class="vertical">
        <img class="image-top"  src="pngwing.com (4).png">
        <div class="vertical-title">Java Programmer (2023)</div>
    </div>
     </div>
    </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Aditya's Developer Portfolio
                </h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>Projects</li>
                    <li>Contact Me</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>Projects</li>
                    <li>Contact Me</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>Projects</li>
                    <li>Contact Me</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">Copyright &#169;adityasporfolio.com|All rights reserved</div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer','Programmer'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>